---
title: Ronin chronicles
seo_title: Ronin chronicles
summary: The stories of a ronin
seo_desc: Ronin post in a series of test post - SEO Version
date: 2020-08-10T03:17:57.500Z
---

### Subtitle

Ghost of Tsushima

Jin Sakai was one of the the lone samurai survivors of the Mongol attack on the Islanf of Tsushima.
He wanted veangeance and so picked himsel fup along with his skills as a samurai and had to learn some new ones as the 'Ghost' in order to be able to take on the Mongols.

    Did he just throw my cat out of the window?
    Hey, you know how I'm, like, always trying to save the planet?
    Here's my chance.
    Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.
    God creates dinosaurs.
    God destroys dinosaurs.
    God creates Man.
    Man destroys God.
    Man creates Dinosaurs.
